электроника/Mathcad v14.0/Mathcad/program files/Mathcad/Mathcad 14/DiffTool/Schema/pointreleasedata-13-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.mathsoft.com/point-release-data-13-1" elementFormDefault="qualified" attributeFormDefault="unqualified"  version="1.0.0">
	<xs:element name="resultMultiplicationStyle">
		<xs:annotation>
			<xs:documentation>Defines multiplication style for results that have units.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="region-id" type="xs:nonNegativeInteger" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="placeholderMultiplicationStyle">
		<xs:annotation>
			<xs:documentation>Defines multiplication style for the units placeholder.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
