электроника/Mathcad v14.0/Mathcad/program files/Mathcad/Mathcad 14/DiffTool/Schema/provenance10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Jeremy Lew (Mathsoft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mathsoft.com/provenance10" targetNamespace="http://schemas.mathsoft.com/provenance10" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="W3C-CopyOf-xml.xsd">
    <xs:annotation>
      <xs:documentation>
        Get access to the xml: attribute groups such as xml:lang and xml:space
      </xs:documentation>
    </xs:annotation>
  </xs:import>
	<xs:simpleType name="guidType">
		<xs:annotation>
			<xs:documentation>Win32 GUID</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="entityRefType">
		<xs:annotation>
			<xs:documentation>Entity reference, used to identify the source document , the location in the source document, and to provide data integrity validation information.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="hash" type="hashValueType"/>
		</xs:sequence>
		<xs:attribute name="doc-id" type="guidType" use="required"/>
		<xs:attribute name="branch-id" type="guidType" use="required"/>
		<xs:attribute name="version-id" type="guidType" use="required"/>
		<xs:attribute name="revision-num" type="xs:long" use="required"/>
		<xs:attribute name="region-id" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="is-modified" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="href" type="xs:anyURI" use="optional"/>
		<xs:attribute name="fragment" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="hashValueType">
		<xs:annotation>
			<xs:documentation>Contains the result of a hash operation using the specified algorithm on some set of data</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="algorithm" use="optional">
					<xs:annotation>
						<xs:documentation>Hash algoritm used (md5,sha, etc)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="md5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:group name="annotClass">
		<xs:sequence>
			<xs:element name="originRef">
				<xs:annotation>
					<xs:documentation>Reference to the originial ancestor worksheet from which this data was copied.  </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="entityRefType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="parentRef" type="entityRefType">
				<xs:annotation>
					<xs:documentation>Reference to the closest ancestor document from which this data was directly copied.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comment" type="xs:anyType" minOccurs="0"/>
			<xs:element name="originComment" type="xs:anyType" minOccurs="0"/>
			<xs:element name="contentHash" type="hashValueType" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
